set datafile separator ","
set terminal pdf size 12.8,4.0
set size 1,1
set size ratio 0.28
set grid xtics
set grid ytics
set xtics font ",26"
set ytics font ",26"
set xlabel "Idő [μs]" font ",26"
set style line 1 lw 2 lc rgb "#B8003C"
set style line 2 lw 2 lc rgb "#21E800"
set style line 3 lw 2 lc rgb "#0090F2"
set grid linewidth 1
set output "C:/work/discard.pdf"
set key outside
plot for [col=6:8] SOURCE using 1:col smooth frequency with histeps ls (col-5) title 'L'.(col-5)
set xrange [GPVAL_DATA_X_MIN:GPVAL_DATA_X_MAX]
set yrange [0:50]
set output DEST
replot
set output
